# mgJavaNote

./: README.md  pom.xml
src/main/java/com/aio/channel/: AsynchronousFileByPoolTset.java  AsynchronousFileChannelTest.java
src/main/java/com/algorithm/: BinarySearch.java
src/main/java/com/algorithm/choujiang/: Gift.java  LotteryTest.java  LotteryUtil.java
src/main/java/com/designPattern/: TestObserver.java
src/main/java/com/designPattern/Singleton/: SerializeSingleton.java  SingletonTest.java
src/main/java/com/designPattern/compoent/: CompTree.java  Compoent.java  Leaf.java
src/main/java/com/designPattern/proxy/: DProxy.java  Order.java  OrderApi.java
src/main/java/com/gc/: TestClass.java  TestSoftReference.java  TestThreadMemorySize.java
src/main/java/com/interview/: Interview1.java
src/main/java/com/io/file/: ExitDel.java  MappedByteBufferTest.java  RandomAccessFileTest.java  TestFileDesciptor.java  ZipTest.java
src/main/java/com/jvm/my/: ByteArrOOMTest.java  ByteSizeTest.java  JvmMinorGCTest.java  StrOOMTest.java
src/main/java/com/meConcurrent/: CallableDemo.java  CompletionServiceTest.java  CyclicBarrierTest.java  DeadLock.java  EnhancedUniqueIdTest.java  Mutex.java  MyTimerTask.java  ProducerCustomer.java  ScheduledExecutorServiceTest.java  SemaphoreTest.java  TestAtomicInteger.java  TestConcurrentMap.java  TestConcurrentSkipListMap.java  TestCondition.java  TestFutureTask.java  TestHarness.java  TestLamada.java  TestNewSingleThread.java  TestObjSync.java  TestQueue.java  TestReadWrjteLockTest.java  TestRejectPolicy.java  TestSDF.java  TestTheadJoin.java  TheadCancel.java  TheadPoolHook.java  ThreadPoolVarTest.java  VisibilityTest.java  VolatileDemo.java  VolatileTest.java  WaitTest.java  YieldTest.java  line2.java  line3.java
src/main/java/com/meConcurrent/Queue/: Exam.java  PriorityQueueTest.java  Student.java  SynchronousQueueTest.java  Teacher.java  TestQueue.java
src/main/java/com/meConcurrent/cancelTask/: CancelOne.java  CancellingExecutor.java  LogWriter.java  LogWriter2.java  TestCancelExec.java  WebCrawler.java  cancelTwo.java
src/main/java/com/meConcurrent/cas/: ConcurrentStack.java
src/main/java/com/meConcurrent/concurrentTest/: BoundeBuffer.java  BoundedBufferTest.java  ConditionBoundedBuffer.java  PutTakeTest.java  SemaphoreOnLock.java  YieldProblem.java
src/main/java/com/meConcurrent/future/: CompletableFutureDemo.java  TestCompletableFuture.java  TestCompletableFuture2.java  TestCompletableFuture3.java
src/main/java/com/meConcurrent/jdk8/: FunInterfaceTest.java  ParallelStreamTest.java  ParallelTest.java
src/main/java/com/meConcurrent/lock/: DeadLock.java  FreeObjectLock.java  Mutex.java  MySegmentedLock.java  SemaphoreTest.java  StringLockTest.java  TestHarness.java  TestReadWrjteLockTest.java  WaitTest.java
src/main/java/com/meConcurrent/pool/: ForkJoinPoolTest.java  FutureTest.java  PoolExcept.java  PoolExcept2.java  ScheduledExecutorServiceTest.java  TestNewSingleThread.java  TestRejectPolicy.java  TheadPoolHook.java  ThreadPoolChangeSizeTest.java  ThreadPoolCloseTest.java  ThreadPoolVarTest.java
src/main/java/com/meConcurrent/thread/: DaemonTest.java  SysNode.java  TestTheadJoin.java  TestThreadUpdateStatic.java  TheadCancel.java  ThreadCreateNumTest.java  ThreadStateSimulateTest.java  ThreadSwitchSimulation.java  VisibilityTest.java  YieldTest.java
src/main/java/com/meConcurrent/threadlocal/: InvokeAllThread.java  TestThreadLocal.java  ThreadLocalTest.java
src/main/java/com/meConcurrent/volotile/: ThreadVolotileTest.java
src/main/java/com/nio/TcpServerdemo/: SelectorClient.java  SelectorServer.java  SelectorThread.java
src/main/java/com/nio/buffer/: BufferCompact.java  BufferCompareWithEquals.java  BufferFillDrain.java  ByteBufferTest.java  TestCharBuffer.java
src/main/java/com/nio/channel/: ChannelCopy.java  PipeTest.java
src/main/java/com/socket/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/stress/: StressCPU.java  StressLog.java  StressMemory.java  stressLog.java
src/main/java/com/syntax/: Component.java  DefaultTest.java  IntegerTest.java  LabelTest.java  StaticTest.java  Strange.java  StringTokenizerTest.java  SyntaxTest.java  UncaughtExceptionTest.java  testNull.java
src/main/java/com/syntax/Collections/: Distinct.java  HashSetTest.java  LIST.java  LinkHashMapTest.java  LinkHashSetTest.java  List8.java  MAP.java  Map8Test.java  Remove.java  Super_Extends.java  TreeMapDemo.java  TreeMapTest.java
src/main/java/com/syntax/Interface/: Const.java
src/main/java/com/syntax/dynamic/: TestCompil.java
src/main/java/com/syntax/enumtest/: MasterFlagEnum.java
src/main/java/com/syntax/exception/: ExceptionTest.java  PingCollectException.java
src/main/java/com/syntax/genericParadigm/: BaseDao.java  Model.java  TypeErase.java  User.java
src/main/java/com/syntax/other/: ShutdownHookTest.java
src/main/java/com/syntax/spi/: IotCommandSPI.java  LampIotCommadImpl.java  SPITest.java  VoiceIotIotCommadImpl.java
src/main/java/com/threeparty/httpclient/: TestHttpClient.java
src/main/java/com/unsafe/: UnSafeTest.java
src/main/java/com/util/: BatchProcessUtil.java  BigInsertSQLSplit.java  ByteUtil.java  CRCUtils.java  ConfigUtil.java  JarTool.java  MyDateUtil.java  MyIdUtil.java  MyMonitorUtil.java  MyObjectUtil.java  MyThreadFactory.java  SqlUtil.java  UnSafeUtil.java
src/main/java/com/webService/: NetCall.java
src/main/java/gc/: TestClass.java  TestSoftReference.java
src/main/java/interview/: Interview1.java
src/main/java/syntax/: Component.java  DefaultTest.java  Strange.java  SyntaxTest.java  testNull.java
src/main/java/syntax/Collections/: Distinct.java  HashSetTest.java  LIST.java  MAP.java  Remove.java  Super_Extends.java
src/main/java/syntax/dynamic/: TestCompil.java
src/main/java/syntax/dynamic/MyUnSafe/: GetUS.java
src/main/java/syntax/genericParadigm/: BaseDao.java  Model.java  TypeErase.java  User.java
src/main/resources/: logback.xml  myconfig.json  test.txt
src/test/java/com/mgJavaNote/: AppTest.java
(+88 files in other folders)
